<!DOCTYPE html>
<html>
<head>
<html lang="en">
<head>
<title>Participant Info</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #4682B4;
  padding: 2px;
  text-align: center;
  font-size: 12px;
  color: white;
 
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 0%;
  background: #ccc;
  padding: 20px;
  font-size: 15px;
   height: 1000px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 40px;
  width: 100%;
  background-color: #FFFFFF;
  font-size: 16px;
  
 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Style the footer */
footer {
  background-color: #4682B4;
  padding: 10px;
  text-align: center;
  font-size: 14px;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style
</head>
<body>

<header>
<h2 style="text-align:center;">Study: Automation in Ophthalmology: A Study of AI Generated Automated Outputs' Influence on Interpreter Diagnoses</h2>
<h4 stYle="text-align:center;">UCLIC REC Approval ID Number: UCLIC/1819/006/BlandfordProgrammeEthics</h4>
<h4 style="text-align:center;"> Department: UCL Interaction Centre (UCLIC) <br>

<img src="https://live.staticflickr.com/65535/51239749671_afa52663d6_w.jpg" alt="UCL" width="160" height="90"><br>
 <br> Researcher: Josie Carmichael (josie.carmichael.20@ucl.ac.uk)<br> 

			Primary supervisor: Professor Ann Blandford (a.blandford@ucl.ac.uk)<br>
            Secondary supervisor: Professor Enrico Constanza (e.costanza@ucl.ac.uk)<br>
            Moorfields supervisor: Mr Kontantinos Balaskas (k.balaskas@nhs.net)</h4>
			
</header>

  
 <article>
 
 <style>
  div {
    text-align: center;
  }
</style>

<div>
  
 <img src="https://live.staticflickr.com/65535/51240525824_e5aeef9b94_b.jpg" alt="OCT" width="1100" height="280">
 
</div>

<h2 style="text-align:center;"> Hello!</h2>


<p>You are being invited to take part in my MRes research project. Before you decide, it is important for you to understand why this study is being done  
and what participation will involve. Please take time to read the following information carefully and discuss it with others if you wish. Please ask us if there 
 is anything that is not clear or if you would like more information. Take time to decide whether or not you wish to take part.</p>

<p>Thank you for considering taking part! <br>
<br/>
Josie </p>
 
 
 <p>                                                    </p>
 
 
<br/><br/>
<hr>
<br/><br/>

<h3> Contents </h3>
<p>
 <ul>
      <li><a href="#1.Study purpose">1. Study Purpose</a></li>
      <li><a href="#2.Why me?">2. Why Me?</a></li>
      <li><a href="#3.Do I have to take part?">3. Do I have to take part?</a></li>
	  <li><a href="#4.What will happen?">4. What will happen?</a></li>
      <li><a href="#5.Adv">5. Benefits of taking part</a></li>
	  <li><a href="#6.disadv">6. Disadvantages of taking part</a></li>
      <li><a href="#7.Results">7. Results</a></li>
	  <li><a href="#8.Privacy">8. Privacy and confidentiality</a></li>
	  <li><a href="#9.What if">9. If something goes wrong </a></li>
      <li><a href="#10.contact">10.Contact details</a></li>
 </ul>

<br/>
  </p>

  <a name="Study purpose"></a>
  
<h4> 1. Purpose of the Study </h4>

<p> The aim of this project is to better understand optometrists' needs and practices when diagnosing and  managing retinal eye conditions. The focus will be on the analysis of retinal OCT scans and the effect of additional automated support on optometrists' clinical decisions. We hope to use the results to improve the interaction of eyecare professionals with automated support.</p>


<a name="2.Why me?"></a>

<h4> 2. Why you have been invited </h4>

<p> You have been invited to participate because you are:<br>
·       A qualified optometrist working at Moorfields Eye Hospital<br>

·       Aged 18 or over <br>

·       Able to communicate effectively in English, and do not consider yourself to be a vulnerable adult.<br>

·       Able to give informed consent.<br>

<br/>
I am aiming to recruit <b/>30 participants</b> in total to participate in this study.</p>

<a name="3.Do I have to take part?"></a>
<h4>3. Do I have to take part?</h4>

<p>It is up to you to decide whether or not to take part. If you do decide to take part you will be asked to read and agree to information in an online consent form.  If you decide to withdraw after submitting your responses, you will be asked what you wish to happen to the data you have provided </p>


<a name="4.What will happen?"></a>
<h4>4. What will happen to me if I take part? </h4>

<p>You will be asked to take part in an online survey, involving the assessment of retinal images and macular OCT scans to diagnose and manage a number of retrospective clinical cases. For some of the cases you will be provided with additional support in the form of an automated algorithm's outputs. The majority of questions will be multiple choice, with a small number of open text questions. Based on a pilot of the study, it will take 20-30 minutes to complete. Results will be anonymised.</p>
 

<a name="5.Adv"></a>
<h4> 5. Possible benefits of taking part </h4>

<p> While there are no immediate benefits to you from taking part, we hope that you will find the study interesting and that it will help you to reflect on how you diagnose and manage retinal conditions, and how automated support from artifical intelligence (AI) may be used as an aid. We may share our findings with developers of AI clinical support systems in this space so that they may help to inform future design.</p>

<a name="6.disadv"></a>
<h4> 6. Possible disadvantages of taking part </h4>

<p> No disadvantages or risks of taking part have been identified. In the unlikely event that participating causes you any distress, you are free to withdraw and to discuss concerns with the researcher or supervisors.</p>

<a name="7.Results"></a>
<h4> 7. What will happen to the study results? </h4>

<p>This study is for my Masters of Research (MRes) project, and the findings will be reported in my dissertation. If you would like to receive a copy of that, let me know and I will send it to you from October. Depending on the findings, my supervisors and I may also publish the results in a journal or conference paper. Anonymised data will be stored securely for five years, and may be reviewed in subsequent studies that have a related focus.</p> 

<a name="8.Privacy"></a>
<h4> 8. Privacy and confidentiality </h4>

<p>All the information that we collect about you during the course of the research will be kept confidential, subject to legal constraints and professional guidelines. You will not be identifiable in any ensuing reports or publications.</p>

<p>The controller for this project will be University College London (UCL). The UCL Data Protection Officer provides oversight of UCL activities involving the processing of personal data, and can be contacted at data-protection@ucl.ac.uk

The only personal information retained will be your chosen contact details if you wish to be informed of the outcome of this study. These will be held securely and separately from the anonymised data that you provide for the study.

Further information on how UCL uses participant information can be found at https://www.ucl.ac.uk/legal-services/privacy/ucl-general-research-participant-privacy-notice.

The lawful basis that would be used to process your personal data will be performance of a task in the public interest.</p>

<a name="9.What if"></a>
<h4> 9. If something goes wrong </h4>

<p>If you have any concerns with the conduct of this study, please raise them in the first instance with Professor Ann Blandford (a.blandford@ucl.ac.uk). If your concerns are not addressed to your satisfaction then you may contact the Chair of the UCL Research Ethics Committee – ethics@ucl.ac.uk </p>

<a name="10.contact"></a>
<h4> 10. Contact details </h4>

<p>Contact details for my supervisors and I are provided at the top of this page; feel free to contact either of us if you have queries or concerns.</p>

<p>                                                    </p>
 
<br/>
<p><b/> When you're ready to begin the survey, please click this link</b></p>

<br/>

<style>
 div {
   text-align: center;
 }
</style>

<div>
 
<img src="https://live.staticflickr.com/65535/51240580089_bd41042d94_m.jpg" alt="Start" width="120" height="60">

</div>
<p></p>
 </article>
 </section>
 

<footer>
  <p style="text-align:center;"> Thank you for reading this information and for considering taking part in this study. </p>
</footer>


</body>
</html>